{
  "name": "draggabilly",
  "main": "draggabilly.js",
  "description": "make that shiz draggable",
  "dependencies": {
    "get-size": "~2.0.2",
    "unidragger": "~2.1.0"
  },
  "devDependencies": {
    "qunit": "~1.20",
    "jquery-bridget": "~2.0.0"
  },
  "homepage": "http://draggabilly.desandro.com",
  "authors": [
    "David DeSandro"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "drag",
    "draggable"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "contributing.md",
    "Gruntfile.js",
    "gulpfile.js",
    "package.json",
    "sandbox"
  ]
}
